 // Pygments import on last line of file, it's low priority to load it so it's last. 

@import 'elements';

@dark-grey: #333333;
@dark-blue: #2D79AD;
@light-grey: #efefef;
@light-blue: #cad7db;
@med-grey: #777;
@link: #1262a0;



* {
	padding: 0;
	margin: 0;
}

body {
	font-family: "proxima-nova", helvetica, arial, sans-serif;
	font-size: 62.5%;
	line-height: 230%;
	color: @dark-grey;
	background: #efefef;
}

.page {
	max-width: 768px;
	margin: 0 auto;
	position: relative;
	border: 1px solid #ccc;
	border-top: none;
	background: #fff;
}

.selection( rgba(0,0,0,.8), #efefef );

a {
	color: @link;
	text-decoration: none;
	.transition(0.25s, ease-in-out);
	
	&:hover {
		background-color: lighten(@light-blue, 10%);
		border-bottom: 1px solid @light-blue;
	}
	
	&:active {
		border-bottom: 1px solid @dark-blue;
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: "proxima-nova-condensed", helvetica, arial, sans-serif;
	text-transform: uppercase;
	font-weight: 300;
	line-height: 105%;
}

h2 {
	font-size: 2.7em;
	padding-bottom: 5px;
}

h3 {
	font-size: 2.2em;
	padding-top: 15px;
}

h4 {
	padding-top: 5px;
	font-size: 1.8em;
}

p, ol, ul, pre, dl, blockquote {
	font-size: 1.5em;
	padding: 7px 0;
}

ol, ul {
	margin-left: 2em;
	
	ol, ul {
		font-size: inherit;
	}
}

img {
	max-width: 100%;
}

blockquote {
	ul, ol, p {
		font-size: inherit;
	}
	
	.author {
		padding-left: 10%;
	}
}

hr {
	border: none;
	border-top: 1px solid @dark-blue;
	height: 1px;
	width: 60%;
	position: relative;
	margin: 20px auto; 
}

pre {
	width: 96%;
	padding: 2%;
	overflow: scroll;
	
	code {
		line-height: 1em;
	}
}

code {
	font-family: 'inconsolata', monospace;
}

blockquote {
	padding-left: 2%;
	margin-left: 2%;
	border-left: 3px solid @dark-blue;
	color: @med-grey;
	font-style: italic;
}

.highlight {
	border-radius: 5px;
	.selection(@light-grey, #073642);
	margin: 7px 0;
}

.ampersand {
	font-family: "adobe-caslon-pro", "proxima-nova", helvetica, arial, sans-serif;
	font-style: italic;
}

header {
	text-align: center;
	font-size: 1.5em;
	overflow: hidden;
	
	> a {
		display: block;
		background: url('../assets/images/brand/PNG/Logo_96x96x32.png') center 20px no-repeat;
		border: none;
		padding: 140px 2% 10px;
		color: inherit;
		
		&:hover {
			background-color: transparent;
			border: none;
		}
	}

	h1, p {
		float: left;
		width: 100%;
	}
	
	p {
		font-size: 1.2em;
	}
}

nav {
	text-align: left;
	float: left;
	clear: both;
	padding: 10px 0;
	width: 100%;
	
	ul {
		font-size: 1em;
		padding: 0;
		margin: 0;
	}
		
	li {
		width: 49%;
		margin-left: 1%;
		margin-top: 10px;
		float: left;
		list-style: none;
	}
		
	a {
		display: block;
		padding: 5px 2%;
			
		&.current_page_item {
			color: @dark-grey;
			background: @light-blue;
		}
			
		&:before {
			content: '>';
			padding-right: 3%;
		}
		
		&:hover {
			border: none;
		}
	}
}

.slider {
	text-align: center;
	font-size: 1.2em;
	
	h2 {
		padding-bottom: 20px;
		text-shadow: 1px 1px 1px @dark-grey;
		color: white;
		font-size: 3.5em;
	}
	
	p {
		color: @light-grey;
		padding: 0;
		line-height: 120%;
	}
	
	.slide {
		background: @dark-blue;
		overflow: hidden;
		padding: 100px 10%;
		
		background: @dark-blue; /* Old browsers */
		background: -moz-radial-gradient(center, ellipse cover,  @dark-blue 0%, @light-blue 100%); /* FF3.6+ */
		background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,@dark-blue), color-stop(100%,rgba(65,96,120,1))); /* Chrome,Safari4+ */
		background: -webkit-radial-gradient(center, ellipse cover,  @dark-blue 0%,rgba(65,96,120,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-radial-gradient(center, ellipse cover,  @dark-blue 0%,rgba(65,96,120,1) 100%); /* Opera 12+ */
		background: -ms-radial-gradient(center, ellipse cover,  @dark-blue 0%,rgba(65,96,120,1) 100%); /* IE10+ */
		background: radial-gradient(ellipse at center,  @dark-blue 0%,rgba(65,96,120,1) 100%); /* W3C */
	}
}

.columns-2, .columns-3 {
	overflow: hidden;
}

.col {
	padding: 15px 5%;
	margin: 0;
	
	.col {
		padding: 15px 0;
	}
}

.dark {
	background: @dark-grey;
	color: @light-grey;
	overflow: hidden;
	
	a {
		color: #fff;
		border-bottom: 1px solid @med-grey;
		
		&:hover {
			background: @med-grey;
		}
	}
}

.main {
	width: 96%;
	margin: 0 2%;
	
	&:last-of-type {
		padding-bottom: 30px;
	}
}

footer {
	text-align: center;
	color: @med-grey;
	font-size: .9em;
	padding: 10px 0;
	border-top: 1px solid #ccc;
}

// Blog formatting
.post-list, .post-list-excerpt {
	li {
		padding-bottom: 15px;
	}
}

.excerpt {
	color: @med-grey;
}

.post-list-excerpt {
	.col {
		padding: 0;
			
		&:first-of-type {
			border: none;
			padding-top: 10px;
		}
	}
		
	ol {
		padding: 0;
	}
}

.title {
	background: @dark-grey;
	padding: 5%;
	color: @light-grey;
	
	h2 {
		line-height: 200%;
	}
	
	p {
		padding-bottom: 0;
		font-weight: bold;
	}
}

// Form
form {
	input, textarea {
		width: 95%;
		padding: 2%;
	}
	
	input[type=submit] {
		width: 99%;
		padding: 2%;
		max-width: 200px;
		display: block;
	}
	
	dt {
		padding: 2% 0;
	}
	
	textarea {
		height: 5em;
	}
	
	dl {
		margin-bottom: 10px;
		overflow: hidden;
	}
}

// Images

figure {
	width: 96%;
	clear: both;
	text-align: center;
	border-top: 1px solid @light-grey;
	border-bottom: 1px solid @light-grey;
	padding: 10px 2%;
	margin: 10px 0;
	
	img {
		margin: 0 auto;
		position: relative;
		max-width: 100%;
		height: auto;
	}
	
	figcaption {
		color: @med-grey;
		font-size: 120%;
	}
}

.feature figure {
	padding: 0;
	overflow: hidden;
	position: relative;
	
	a {
		border: none;
		background: transparent;
	}
	
	img {
		padding-top: 9px;
	}
	
	&.preview {
		border: none;
		margin: 5px 0;
		
		img {
			float: left;
			border: 1px solid @med-grey;
			padding: 0;
		}
		
		figcaption {
			text-align: left;
			padding: 15px 0 0 60px;
		}
	}
}

dl.cv {
	padding: 10px 0;
	width: 100%;
		
	dd {
		padding: 5px 0 0 0;
		color: #333;
		font-size: 90%;
	}
}

/* Flickr */

#flickr_content {
	text-align: center;
	
	ul {
		padding: 10px 0 0 0;
		margin: 0;
	}
	
	li {
		list-style: none;
		padding: 0;
		margin: 0;
		display: inline;
	}
	
	img {
		width: 14%;
		height: auto;
		border: 1px solid @med-grey;
		padding: 1%;
		margin: 1%;
		.transition(0.25s, ease-in-out);
		
		&:hover {
			background: @med-grey;
		}
	}
	
	a, a:hover {
		border: none;
		background: none;
	}
	
	h2 {
		text-align: left;
	}
}

@media screen and (min-width: 1px) { 
	.page {
		border: none;
	}
}

@media screen and (min-width: 768px) {
	body {
		font-size: 65%;
	}
	
	.page {
		max-width: 1024px;
	}
	
	header p {
		font-size: 1em;
	}
	
	nav {
		text-align: center; 
		
		ul {
			border-bottom: 1px solid @dark-blue;
			width: 75%;
			margin: 0 auto;
			overflow: hidden;
			text-align: center;
		}
		
		li {
			width: auto;
			display: inline;
			margin: 0;
			float: none;
		}
		
		a {
			display: inline-block;
			padding: 10px 20px 7px 20px;
			border-bottom: 2px solid white;
			
			&.current_page_item {
				border-bottom: 2px solid @dark-blue;
			}
				
			&:before {
				content: '';
				padding: 0;
			}
			
			&:hover {
				padding-left: 20px;
				border-bottom: 2px solid @dark-blue;
			}
		}
	}
	
	.slider {
		.slide {
			padding: 10% 10%;
		}
	}
	
	.columns-3, .columns-2 {
		.wrap {
			.columns( 2, 35px );
		}
	}
	
	.col {
		padding-left: 1.5%;
		padding-right: 1.5%;
		
		.col {
			width: 47%;
			padding: 0 0 40px 0;
			float: left;
			margin: 0 1.5%;
		}
	}
	
	.blog {
		max-width: 900px;
		margin: 0 auto;
		position: relative;
	}
	
	pre code {
		padding: 1% 2%;
	}
	
	.post-list {
		.columns(2, 35px);
		padding: 0 1.5%;
	}
	
	.post-list-excerpt .col {
			padding: 0 1.5%;
	}
	
	.title {
		padding: 2%;
		margin-bottom: 2%;
	}
	
	form dl {
		dt {
			float: left;
			width: 25%;
		}
		
		dd {
			float: right;
			width: 75%;
		}
		
		&.textarea {
			dt, dd {
				width: 100%;
			}
		}
	}
	
	dl.cv {
		float: left;
		clear: both;
		
		dt {
			float: right;
			width: 80%;
		}
		
		dd {
			&.date {
				float: left;
				width: 20%;
			}
			
			&.detail {
				float: left;
				clear: both;
				padding-left: 20%;
			}
		}
	}
}

@media screen and (min-width: 1024px) {
	body {
		font-size: 68%;
	}
	
	.page {
		max-width: 1300px;
		border: none;
	}
	
	header {
		text-align: left;
			
		> a {
			padding: 36px 2% 98px 130px;
			background-position: 20px 20px;
			display: block;
		}
		
		h1, p {
			float: left;
			clear: left;
			width: auto;
		}
		
		p {
			font-size: 1em;
		}
	}
	
	nav {
		width: auto;
		margin: 0;
		
		position: absolute;
		top: 35px;
		right: 2%;
		
		ul {
			margin: 0;
			float: right;
			width: auto;
			display: block;
		}
	}
	
	.columns-2, .columns-3 {
		h2 {
			padding-top: 40px;
		}
		
		.wrap {
			.columns( 1, 0 );
		}
	}
	
	.columns-3 {
		padding: 0 2%;
		margin-top: 0;
		
		.col {
			width: 30.3%;
			padding: 10px 0 40px 0;
		}
	}
	
	.columns-2 {
		padding: 0 2%;
		
		.col {
			width: 47%;
			padding: 0 0 40px 0;
		}
	}
	
	.col {
		float: left;
		border: none;
		margin: 0 1.5%;
	}
	
	.feature .col {
		padding-top: 0;
	}
	
	.main {
		.columns-2, .columns-3 {
			padding: 0;
		}
	}
	
	.post-list-excerpt .col {
		padding-bottom: 0;
		padding-top: 0;
	}
	
	section {
		clear: both;
		
		&.col {
			clear: none;
		}
	}
}

@media screen and (min-width: 1300px) { 
	.page {
		border: 1px solid #ccc;
	}
}

@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (   min--moz-device-pixel-ratio: 2), only screen and (     -o-min-device-pixel-ratio: 2/1) { 
	header {
		background: url('../assets/images/brand/PNG/Logo_256x256x32.png') center 20px no-repeat;
		background-size: 96px 96px;
	}
}

@media print {
	*, .excerpt {
		color: #000;
		background: #fff;
	}
	
	.highlight pre code span {
		color: #000 !important;
	}
	
	.page {
		border: none;
	}
	
	.slider, nav, .thumbnails, form, #disqus_thread {
		display: none;
	}
	
	header { 
		padding: 0;
		text-align: left;
		margin-bottom: 20px;
	}
	
	.columns-2, .columns-3, .col, .wrap, .main, .title {
		padding: 0;
		margin: 0;
	}
	
	footer {
		font-size: 85%;
		color: @dark-grey;
		margin-top: 20px;
	}
	
	a, li a strong {
		color: @dark-blue !important;
		text-decoration: underline !important;
		border: none !important;
		font-weight: bold;

		&[href^=http]:after {
			content:" <" attr(href) "> ";
			font-weight: normal;
		}
	}
}

@import 'pygments';